<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>SellBuy | Add Post</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        a{
            text-decoration: none;
        }

        #navStyle{
          background-image: linear-gradient(to right, #434343 0%, black 100%);
          text-align: center;
        }
        #navStyle a{
          color : grey;
        }
        #navh2{
          font-family: 'Montserrat', sans-serif;
          letter-spacing: 12px;
          margin: 0 auto 0 auto;
          padding-top: 5px !important;
          text-transform: uppercase;
        }
        #addPostForm{
            border: 3px #333 solid;
            border-radius: 5px;
            margin-top: 20px;
        }
        .postHeader{
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            color: grey;
            padding: 5px;
            text-align: center;
            margin:0 auto 0 auto;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        #fileBtn, #submitBtn{
            background-color: #333!important;
            color:white;
        }
        #submitBtn{
            margin-bottom: 15px;
        }
      </style>
    </head>

    <body>
        <nav id="navStyle">
            <div class="nav-wrapper">
                <a href="/"><h2 id="navh2">SellBuy</h2></a>
            </div>
        </nav>

        <div class="container">
            <form action="/your-name/" method="post">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">
</form>
        </div>
    <!-- jQuery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>