<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SellBuy | BuyerLogin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        
        a{
            text-decoration: none;
        }
        #navStyle{
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            text-align: center;
        }
        #navStyle a{
            color : grey;
        }
        #main-text{
            font-family: 'Montserrat',sans-serif;
            letter-spacing: 12px;
            text-transform: uppercase;
            margin: 0 auto 0 auto;
            padding-top: 5px !important;
        }
        #btn{
            background-color: #333;
        }
        form{
            margin-top: 50px;
        }
    </style>
  </head>

  <body>

    <nav id="navStyle">
        <div class="nav-wrapper">
            <a href="/"><h2 id="main-text">SELLBUY</h2></a>
            <!-- <a href="" class="sidenav-trigger" data-target='mobile-demo'><i class="material-icons right">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href=""></a></li>
            </ul> -->

        </div>
    </nav>
    <div class="container">
        <h3>Login</h3>
        <form action="buyerlogin" class="col s12" method="POST">
            {% csrf_token %}
            <div class="input-field">
                <input type="text" name="buyerusername">
                <label for="">Username</label>
            </div>
            
            
            <div class="input-field">
                <input type="password" name="buyerpassword1" id="">
                <label for="">Enter password</label>
            </div>
            <!-- <div class="g-recaptcha" data-sitekey="6LdqfawZAAAAADgYrO66t4MGbvPBXwOKrBtZM3iA"></div> -->
            <br>
            <input type="submit" value="Submit" class="btn" id="btn">
                <div>
                    {% for message in messages %}
                    <h5>{{message}}</h5>
                    {% endfor %}
                </div>

        </form>
        <br><br>
        <hr>
        <h3>Don't have an account? Create one</h3>
        <a href="/buyer/buyer" class="btn" id="btn">Create Account</a>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>