{% load static %}
{% static "images" as baseUrl %}
 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>SellBuy | Farmer > Home</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        a{
            text-decoration: none;
        }

        #navStyle{
          background-image: linear-gradient(to right, #434343 0%, black 100%);
          text-align: center;
        }
        #navStyle a{
          color : grey;
        }
        #navh2{
          font-family: 'Montserrat', sans-serif;
          letter-spacing: 12px;
          margin: 0 auto 0 auto;
          padding-top: 5px !important;
          text-transform: uppercase;
        }
        #headerPosition{
            text-align: center;
            margin-left: auto;
            margin-right: 30px !important;
        }
        #logout:hover{
            color: #e50914;
        }
        .imgGrid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
      </style>
    </head>

    <body>
        <nav id="navStyle">
            <div class="nav-wrapper">
                <a href="/" class="right center" id='headerPosition'>
                    <h2 id="navh2">SellBuy</h2>
                </a>
                <a data-target="slide-out" class="sidenav-trigger show-on-large left">
                    <i class="material-icons" style="cursor: pointer;">menu</i>
                </a>  
                <ul id="slide-out" class='sidenav'>
                    <li>
                        <img src="{% static 'images/farmer_avatar.png' %}" width="100px" alt="Profile" style="margin-top: 10px;">
                    </li>

                    <li>
                        <a class='sideBarLink'>
                            <i class="material-icons">account_circle</i>Name Surname
                        </a>
                    </li>
                    <li>
                        <a href="" class='sideBarLink'>
                            <i class="material-icons">add</i>Add a Post
                        </a>
                    </li>
                    <li>
                        <a href="" class="sideBarLink" id='logout'>
                            <i class="material-icons">logout</i>Log-Out
                        </a>
                    </li>
                </ul>
                  
            </div>
        </nav>  
        <div class="container">
            <div class="post-display">
                <ul class="collection with-header">
                    <li class="collection-header">
                        Post Name
                    </li>
                    <li class="collection-item">
                        <div class='imgGrider'>
                            <img src="{% static 'images/farmer_avatar.png' %}" width="150px" alt="Crop">
                            <img src="{% static 'images/farmer_avatar.png' %}" width="150px" alt="Crop">
                            <img src="{% static 'images/farmer_avatar.png' %}" width="150px" alt="Crop">
                        </div>
                        <p>
                            Crop Description
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    <!-- jQuery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.materialboxed').materialbox();
          });
      </script>
    </body>
  </html>