{% load static %}
{% static "images" as baseUrl %}
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>SellBuy | Home</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
          a{
              text-decoration: none;
          }

          #navStyle{
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            text-align: center;
          }
          #navStyle a{
            color : grey;
          }
          #navh2{
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 12px;
            margin: 0 auto 0 auto;
            padding-top: 5px !important;
            text-transform: uppercase;
          }
          #pushDown{
              padding-top: 20px !important;
          }
          #avatarImg{
              border-radius: 50%;
              padding-top: 30px;
              max-width: 300px;
              margin-left: auto;
              margin-right: auto;
          }
          #greyBar{
              border-left: grey 3px solid;
              padding-left:5px;
              margin-top: 5px;
          }
          #loginBtn{
            background-color: #333 !important;
          }
          #priceBtn{
              border: #333 1.5px solid;
              border-radius: 12px;
              padding: 8px;
              margin-left: 10px;
            
          }
          #priceBtn:hover{
              color: white;
              background-color: #333;
          }
          @media(max-width:500px){
              nav{
                  min-height:65px;
              }
              #priceBtn{
                  float: left !important;
                  margin-left: 0;
                  margin-top: 8px;
              }
          }
      </style>
    </head>

    <body>
    <nav id="navStyle">
        <div class="nav-wrapper">
            <a href="/"><h2 id="navh2">SellBuy</h2></a>
        </div>
    </nav>
    <div class="container" id='pushDown'>
        <div class="row">
            <div class="col s6">
                <div class="card">
                    <div class="card-image">
                        <img id="avatarImg" src="{% static 'images/farmer_avatar.png' %}" alt="Farmer-Profile"> 
                    </div>
                    <div class="card-content">
                        <p>
                            <hr>
                            <span id="greyBar">FARMER</span>
                        </p>
                    </div>
                    <div class="card-action">
                        <a href="farmer/farmerlogin" class='btn center-align' id='loginBtn'>Farmer</a>
                    </div>
                </div>
            </div>

            <div class="col s6">
                <div class="card">
                    <div class="card-image">
                        <img id="avatarImg" src="{% static 'images/buyer_avatar.png' %}" alt="Buyer-Profile"> 
                    </div>
                    <div class="card-content">
                        <p>
                            <hr>
                            <span id="greyBar">BUYER</span>
                        </p>
                    </div>
                    <div class="card-action">
                        <a href="buyer/buyerlogin" class='btn center-align' id='loginBtn'>Buyer</a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="left-align">
            <p>
                SellBuy is a Web-Application intended to provide a smooth and easy transaction of crops between Farmers and Buyers.  
                <hr>
                Watch latest prices of crop you want to Buy / Sell.
                <a href="price" class='right' id='priceBtn'>Current Price List</a>
                <a href="about" class='right' id='priceBtn'>About</a>
                
            </p>
            <p>
          All rights reserved. SellBuy 2020 &copy;
        </p>
        </footer>
    </div>
    <!--<img src="{% static 'images/buyer_avatar.png' %}" alt=""> -->
    <!-- jQuery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>

  