<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SellBuy | Current Price</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
          a{
              text-decoration: none;
          }

          #navStyle{
            background-image: linear-gradient(to right, #434343 0%, black 100%);
            text-align: center;
          }
          #navStyle a{
            color : grey;
          }
          #navh2{
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 12px;
            margin: 0 auto 0 auto;
            padding-top: 5px !important;
            text-transform: uppercase;
          }
          #pushDown{
              margin-top: 30px;
          }
          #listHead{
              text-transform: uppercase;
          }
          #styleListItem{
              font-family: 'Montserrat', sans-serif;
              font-size: 16px;
              font-weight:bold;
              text-transform: uppercase;
              color:grey;
          }
          @media(max-width:500px){
            nav{
                min-height:65px;
            }
            #noRight{
                float:none !important;
                display: block;
                margin-top: 5px !important;
            }
        }
    </style>
  </head>

  <body>
    <nav id="navStyle">
        <div class="nav-wrapper">
            <a href="/"><h2 id="navh2">SellBuy</h2></a>
        </div>
    </nav>
      <div class="container" id='pushDown'>
          <ul class="collection with-header">
              <li class="collection-header" id='listHead'><h4>Crops</h4>
                <p style="color: grey;">[Prices are on the basis of Current Retail price]</p>
              </li>
              {% for currCrop in crop %}
              <li class="collection-item" id='styleListItem'>
                  {{currCrop.cropName}}
                  <span class="right" id='noRight'>
                    Rs {{currCrop.cropPrice}}/kg
                  </span>
              </li>
              {% endfor %}
          </ul>
      </div>
  <!-- jQuery cdn -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>